# webapptemplate

./: ProjectHome.md
src/main/java/com/webapp/web/jpa/bean/: Address.java  BlacklistedMSISDN.java  Customer.java
src/main/java/com/webapp/web/jpa/dao/: BlacklistedMSISDNDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/webapp/web/servlet/mvc/: BlacklistedMSISDNController.java  ContactController.java  CustomerController.java  PersonController.java
src/main/resources/: messages_es.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/contact/: form.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/customer/: blacklistedmsisdnlist.jsp  form.jsp  sendsmsIDRequired.jsp  testfree.htm
src/main/webapp/WEB-INF/jsp/person/: form.jsp
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  main.jsp
trunk/: README.txt  pom.xml
trunk/db/: schema.sql
trunk/src/main/java/com/webapp/web/jpa/bean/: Contact.java  Person.java
trunk/src/main/java/com/webapp/web/jpa/dao/: BlacklistedMSISDNDao.java  ContactDao.java  ContactDaoImpl.java
trunk/src/main/resources/: logback.xml  messages.properties  messages_de.properties
trunk/src/main/webapp/WEB-INF/jsp/blacklistedmsisdn/: form.jsp
trunk/src/main/webapp/WEB-INF/jsp/customer/: blacklistedmsisdnform.jsp  search.jsp  sendsms.jsp
trunk/src/main/webapp/WEB-INF/jsp/person/: search.jsp
trunk/src/main/webapp/WEB-INF/spring/: data-access-context.xml  web-application-context.xml  webmvc-context.xml
trunk/src/main/webapp/WEB-INF/templates/: menu.jsp
trunk/src/main/webapp/css/: main.css
